<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(56, 56, 56); background-image: url(&quot;project://database/Assets/Fotos/fundo.png?fileID=2800000&amp;guid=e6a71e54446903047a2f1320085899a0&amp;type=3#fundo&quot;); justify-content: center;">
        <ui:Label tabindex="-1" text="Sunny Land" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/GaMaamli-Regular.ttf?fileID=12800000&amp;guid=ccc363afb6163f54484c02489df91ff4&amp;type=3#GaMaamli-Regular&quot;); -unity-font-definition: initial; font-size: 72px; color: rgb(255, 144, 0); justify-content: center; width: 348px; height: 92px; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0;" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_jogar" style="width: 120px; justify-content: center; align-self: center; background-color: rgba(255, 144, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; color: rgb(255, 144, 0); -unity-font: url(&quot;project://database/Assets/Fonts/GaMaamli-Regular.ttf?fileID=12800000&amp;guid=ccc363afb6163f54484c02489df91ff4&amp;type=3#GaMaamli-Regular&quot;); -unity-font-definition: initial; font-size: 20px; border-left-color: rgb(255, 144, 0); border-right-color: rgb(255, 144, 0); border-top-color: rgb(255, 144, 0); border-bottom-color: rgb(255, 144, 0);" />
    </ui:VisualElement>
</ui:UXML>
